{
  "name": "vis-timeline",
  "version": "0.0.0-no-version",
  "description": "Create a fully customizable, interactive timeline with items and ranges.",
  "homepage": "https://visjs.github.io/vis-timeline/",
  "license": "(Apache-2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/visjs/vis-timeline.git"
  },
  "bugs": {
    "url": "https://github.com/visjs/vis-timeline/issues"
  },
  "keywords": [
    "vis",
    "visualization",
    "javascript",
    "chart",
    "linechart",
    "timeline",
    "graph"
  ],
  "browser": "peer/umd/vis-timeline-graph2d.min.js",
  "jsnext": "esnext/esm/vis-timeline-graph2d.js",
  "main": "peer/umd/vis-timeline-graph2d.js",
  "module": "peer/esm/vis-timeline-graph2d.js",
  "types": "declarations/index.d.ts",
  "files": [
    "HISTORY.md",
    "declarations",
    "dist",
    "esnext",
    "peer",
    "standalone",
    "styles",
    "types"
  ],
  "scripts": {
    "test": "mocha --exit --require vis-dev-utils/babel-register",
    "test-cov": "nyc --reporter=lcov mocha --exit --require vis-dev-utils/babel-register",
    "build": "cpy \"types/**/*\" \"declarations\" && rollup --bundleConfigAsCjs --config rollup.build.js && rollup --bundleConfigAsCjs --config rollup.config.js",
    "watch": "rollup --bundleConfigAsCjs --watch --config rollup.config.js",
    "generate-examples-index": "npm run generate-examples-index:timeline && npm run generate-examples-index:graph2d",
    "generate-examples-index:timeline": "generate-examples-index --config generate-examples-index-timeline.json",
    "generate-examples-index:graph2d": "generate-examples-index --config generate-examples-index-graph2d.json",
    "lint": "eslint {lib,test}/**/*.{m,}{j,t}s{x,}",
    "clean": "rimraf --glob \"{dist,esnext,peer,standalone,styles}/*\"",
    "contributors:update": "git-authors-cli",
    "preparepublish": "npm run contributors:update",
    "prepublishOnly": "npm run contributors:update && npm run build",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,css,html,json,md,yml,yaml}": "prettier --write",
    "*.{js,ts}": "eslint --fix",
    ".*.{js,ts,css,html,json,md,yml,yaml}": "prettier --write",
    ".*.{js,ts}": "eslint --fix"
  },
  "peerDependencies": {
    "@egjs/hammerjs": "^2.0.0",
    "component-emitter": "^1.3.0",
    "keycharm": "^0.2.0 || ^0.3.0 || ^0.4.0",
    "moment": "^2.24.0",
    "propagating-hammerjs": "^1.4.0 || ^2.0.0",
    "uuid": "^3.4.0 || ^7.0.0 || ^8.0.0 || ^9.0.0",
    "vis-data": "^6.3.0 || ^7.0.0",
    "vis-util": "^5.0.1",
    "xss": "^1.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@egjs/hammerjs": "2.0.17",
    "component-emitter": "1.3.1",
    "cpy-cli": "5.0.0",
    "eslint": "8.57.0",
    "gh-pages": "6.1.1",
    "git-authors-cli": "1.0.49",
    "husky": "8.0.3",
    "jsdoc": "3.6.11",
    "jsdom": "23.2.0",
    "jsdom-global": "3.0.2",
    "keycharm": "0.4.0",
    "lint-staged": "15.2.9",
    "mocha": "10.7.3",
    "moment": "2.30.1",
    "nyc": "15.1.0",
    "propagating-hammerjs": "2.0.1",
    "rimraf": "5.0.10",
    "rollup-plugin-css-porter": "^1.0.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "semantic-release": "22.0.12",
    "snap-shot-it": "7.9.10",
    "uuid": "9.0.1",
    "vis-data": "7.1.9",
    "vis-dev-utils": "4.0.45",
    "vis-util": "5.0.7",
    "xss": "1.0.15"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/visjs"
  },
  "contributors": [
    "jos <wjosdejong@gmail.com>",
    "Alex de Mulder <alexdemulder@gmail.com>",
    "Yotam Berkowitz <yotamberk@gmail.com>",
    "Alexander Wunschik <alex@wunschik.net>",
    "Ludo Stellingwerff <ludo@almende.org>",
    "Alex <AlexDM0@users.noreply.github.com>",
    "Tomáš Vyčítal <tom.vycital@gmail.com>",
    "wimrijnders <wrijnders@gmail.com>",
    "Eric Gillingham <Gillingham@bikezen.net>",
    "macleodbroad-wf <macleodbroad-wf@users.noreply.github.com>",
    "Martin Fischer <Arthur.Spooner@gmail.com>",
    "Brad Hards <bradh@frogmouth.net>",
    "Chris Jackson <chris@cd-jackson.com>",
    "Lewis B <lewisjb@users.noreply.github.com>",
    "Brendon Page <brendon.page@chillisoft.co.za>",
    "Manuel Schallar <manuel.schallar@iaik.tugraz.at>",
    "ryamaguchi0220 <maguchi579@gmail.com>",
    "Jeremy Zacharia <30392170+jczacharia@users.noreply.github.com>",
    "Dennis Sterzenbach <dennis.sterzenbach@gmail.com>",
    "Dan Turkenkopf <dturkenk@gmail.com>",
    "Uli Fahrer <Tooa@users.noreply.github.com>",
    "Felix Hayashi <ninshinobi@msn.com>",
    "Ben Morton <ben.morton91@gmail.com>",
    "Jason Jijón <jasonex7@gmail.com>",
    "Ivo Silva <knokit@gmail.com>",
    "Rene Heindl <Rene.Heindl@goeg.at>",
    "Simon Morris <alkylate2000@gmail.com>",
    "Ian Oberst <areson@gmail.com>",
    "Francesco Stefanini <francesco.stefanini@getconnected.it>",
    "Jos de Jong <jos@almende.org>",
    "Joshua Walsh <josh@ymindustries.com>",
    "Steffen Dienst <steffen.dienst@gmail.com>",
    "Tim Pettersen <tim@atlassian.com>",
    "Matthew Strasiotto <39424834+matthewstrasiotto@users.noreply.github.com>",
    "Async0x42 <Async0x42@users.noreply.github.com>",
    "Chris Sand <ccsand@hotmail.com>",
    "Nikola Gluhovic <chiari.show@gmail.com>",
    "Coleman Kane <ckane@colemankane.org>",
    "Eric Kitaif <eric.kitaif@gmail.com>",
    "David Anderson <eymiha@gmail.com>",
    "fabriziofortino <fabrizio.fortino@gmail.com>",
    "Graham J <grahamj@users.noreply.github.com>",
    "Mike Pilone <mpilone@npr.org>",
    "Oleg Yapparov <oleg.yapparov@gmail.com>",
    "Iskander508 <pavel.zarecky@seznam.cz>",
    "Tomina <tomina@vycital.eu>",
    "Zuko Mgwili <zuko.mgwili@chillisoft.co.za>",
    "Javi Domenech <36993404+javdome@users.noreply.github.com>",
    "apwidejulien <51111685+apwidejulien@users.noreply.github.com>",
    "Glandos <bugs-github@antipoul.fr>",
    "Chen Machluf <chen.machluf@gmail.com>",
    "Martin Reinhardt <contact@martinreinhardt-online.de>",
    "Chris Dituri <csdituri@gmail.com>",
    "Dean Attali <daattali@gmail.com>",
    "Dallas Fraser <dallas.fraser.waterloo@gmail.com>",
    "bertolds <daniel.bertolini@dematic.com>",
    "Danny Larsen <danny@forecast.it>",
    "Denis Lisov <dennis.lissov@gmail.com>",
    "Fedor Tirsel <ftirsel@redhat.com>",
    "Marc Krämer <github@mokraemer.de>",
    "Marco Schnüriger <github@schnueriger.net>",
    "Jader Dias <jader.dias@booking.com>",
    "jangajack <jangajack@users.noreply.github.com>",
    "Jim O'Brien <jimmed@users.noreply.github.com>",
    "RealRegatta <l.houdusse@free.fr>",
    "Liuqing Chen <lchen@parasoft.com>",
    "Melloware <mellowaredev@gmail.com>",
    "Brandon Mills <mills.brandont@gmail.com>",
    "Ondřej Exner <ondra.ex@gmail.com>",
    "Pascal Gula <pascal.gula@gmail.com>",
    "pinbe <pinbe@users.noreply.github.com>",
    "Piotrek Żygieło <pzygielo@users.noreply.github.com>",
    "Scott Fairgrieve <scottfairgrieve@sfairgrieve-osx.local>",
    "Steven Jones <steven.jones@computerminds.co.uk>",
    "Tom Joseph <thomas.joseph@mountsinai.org>",
    "Unto Kuuranne <unto.kuuranne@aalto.fi>",
    "mdxs <van.wijgerden@mdxs.net>",
    "Robin Schneider <ypid@riseup.net>",
    "Pavish <11850603+pavish@users.noreply.github.com>",
    "Nigel Rowe <12806794+skrigs@users.noreply.github.com>",
    "Luke Secomb <13529535+lukethacoder@users.noreply.github.com>",
    "MartinManev <16416643+MartinManev@users.noreply.github.com>",
    "daRoof <35702045+daRoof@users.noreply.github.com>",
    "Nícolas F. R. A. Prado <43095212+nfraprado@users.noreply.github.com>",
    "lmdc45 <47163513+lmdc45@users.noreply.github.com>",
    "Alexandre Filipiak <65644177+alexandrefilipiak@users.noreply.github.com>",
    "adamlarat <adam@larat.fr>",
    "Angelo Youn <Angelo.Youn@liferay.com>",
    "AoDev <AoDev@users.noreply.github.com>",
    "Artem Sapegin <artem@sapegin.ru>",
    "arthur-cheung <arthur.cheung.au@gmail.com>",
    "The Gitter Badger <badger@gitter.im>",
    "Arno Barzan <barzanarno@gmail.com>",
    "Betim Beja <BetimBeja@users.noreply.github.com>",
    "Brian Leung <bhml@users.noreply.github.com>",
    "Bogdan Modzelewski <bogdan.modzelewski@procad.pl>",
    "Ben Brichetti <brichetti.ben@idsi.com>",
    "brocktimus <brock.trappitt@gmail.com>",
    "Andrei Sedoi <bsnote@gmail.com>",
    "Cameron Kloot <cameronkloot@users.noreply.github.com>",
    "Claudio Weiler <claudioweiler@users.noreply.github.com>",
    "Cassey Lottman <clottman@users.noreply.github.com>",
    "Daniel Jackson <daniel@cloakedninjas.co.uk>",
    "Marlos Dantas <dantas_marlos@apple.com>",
    "David <david.vavrousek@gooddata.com>",
    "softwareCobbler <davidwrogers2@gmail.com>",
    "Derek Brans <dbrans@gmail.com>",
    "dburdick <dburdick@users.noreply.github.com>",
    "cmolinaAlicante <dinedel@gmail.com>",
    "Dinis Cruz <dinis@ddplus.net>",
    "domschmidt <dominik.mail@gmail.com>",
    "Duccio <ducciobreschi@gmail.com>",
    "René Philipp Heindl <dude9177@gmail.com>",
    "easleydp <easleydp@gmail.com>",
    "AlexVangelov <email@data.bg>",
    "estronque <estronque@gmail.com>",
    "Evan Tsao <etsao@apple.com>",
    "fodpeter <fodpeter@users.noreply.github.com>",
    "Franki Sans <frankisans@hotmail.com>",
    "Garrett Loy <garrett.loy@gmail.com>",
    "mimafogeus2 <github@foge.us>",
    "Greg Kubisa <gkubisa@gmail.com>",
    "Gregor Weber <gregorwbr@gmail.com>",
    "Veaceslav Grimalschi <grimalschi@yandex.ru>",
    "guvial <gvial@vial-family.ch>",
    "Herre Groen <herregroen@noxqs.nl>",
    "Yuxuan (Tim) Hong <hongyuxuan@gmail.com>",
    "Tom Woudenberg <idsmileydudeid@gmail.com>",
    "synthomat <info@sublink.de>",
    "Javier Rey <javirey@gmail.com>",
    "Jeroen Coumans <jeroencoumans@gmail.com>",
    "Josh Gruenberg <jgrue@bn.co>",
    "Balkoth <jmp@jm-it.fr>",
    "Vx2gas <joshholdaway@outlook.com>",
    "Julian Kennedy <juliankenn@gmail.com>",
    "Victor Soto <jvictorsotom@gmail.com>",
    "karol1985 <karolrybak85@gmail.com>",
    "kbasten <kbasten@gmail.com>",
    "Kelvin Del Monte <kdelmonten@gmail.com>",
    "Ken Schumacher <kenshoe@google.com>",
    "Luís Bianchin <labianchin@users.noreply.github.com>",
    "Jacob Lauzier <lauzierj@gmail.com>",
    "Lukas Bin <lbin@protonmail.com>",
    "lennartboeckx <lennart_boeckx@hotmail.com>",
    "re3lex <lexxsol@yandex.ru>",
    "Emmanuel <lidakis@gmail.com>",
    "littleguga <littleguga@users.noreply.github.com>",
    "lorrick <lorrick@orrickweb.com>",
    "Martin Lepadusch <m4r71n@users.noreply.github.com>",
    "Måns Beckman <mans_beckman@mans-beckmans-macbook.local>",
    "Fice <marcel_lambert@ymail.com>",
    "Lopton <mattework@yahoo.com>",
    "Maxime Douailin <maxime.douailin@gmail.com>",
    "Maxime F <Maxouhell@users.noreply.github.com>",
    "Marais Rossouw <me@maraisr.com>",
    "Bastien <micheau.bastien@gmail.com>",
    "michel404 <michelfugers@gmail.com>",
    "morrissh <morrissh@airproducts.com>",
    "Austin <namniart+github@gmail.com>",
    "Nathaniel Bowditch <nbowditch@novetta.com>",
    "Nelson Reis <nelsonfsr@gmail.com>",
    "David Nemcok <nemcok.david@gmail.com>",
    "NotSqrt <notsqrt@gmail.com>",
    "oliver <oliver@werklaptop2.(none)>",
    "dockstreet <omarbkhan@yahoo.com>",
    "Pat Sissons <patricksissons@gmail.com>",
    "Philipp Hahn <pmhahn+github@pmhahn.de>",
    "Alexander <pyxarez@gmail.com>",
    "QiuJH <q19931101uu@gmail.com>",
    "Reed <RaekwonStorm@users.noreply.github.com>",
    "Raphaël Pinson <raphael.pinson@camptocamp.com>",
    "Yaroslav Nechaev <remper@me.com>",
    "Rafael G Goes <rgriffogoes@gmail.com>",
    "Richard Ellerbrock <richard.ellerbrock@nextdc.com>",
    "Dminti Snegirev <rikkitp@gmail.com>",
    "Robinson Lam <robinsonlam94@gmail.com>",
    "RomanManz <roman.manz.fsm@googlemail.com>",
    "youku_s <s_soyama@denkiyagi.jp>",
    "Fredrik Sandebert <sandebert@users.noreply.github.com>",
    "Ilan Cohen <sanity@gmail.com>",
    "unknown <schneidersb@NB1207305.koehl.eu>",
    "Sennahoi <Sennahoi@users.noreply.github.com>",
    "Mikhail <squall.rus@gmail.com>",
    "Stefan de Konink <stefan@konink.de>",
    "David Sutherland <sutherland.dave@gmail.com>",
    "thomasbarone <thomas.barone@spectraqest.com>",
    "Tobias Reins <tobias.reins@gmail.com>",
    "Thomas <tomap@users.noreply.github.com>",
    "Vincent Lecrubier <vincent.lecrubier@gmail.com>",
    "Christian Seifert <vuurwerk.christian@gmail.com>",
    "Shao Wang <wsdonny@gmail.com>",
    "TATSUNO Yasuhiro <ytatsuno.jp@gmail.com>",
    "Tanya <zamorskatetiana@gmail.com>"
  ]
}
