<!DOCTYPE HTML>
<html>
<head>
    <title>Graph2d | Bar Graph Example</title>

    <style type="text/css">
        body, html {
            font-family: sans-serif;
        }
    </style>

    <script src="../../standalone/umd/vis-timeline-graph2d.min.js"></script>
    <link href="../../styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h2>Graph2d | Custom axis range</h2>
<div style="width:700px; font-size:14px; text-align: justify;">
    You can define a custom range for the Y axis. Since there are two Y axis, you can define both of them. You can also
    only define the min or max values. Since one of the Y axis is slaved to the other one (the right one is slaved to the left one),
    you cannot absolutely define the range of the slaved axis because it has to use the same lines. The values you supply are used as guidelines however.
    If the zero-lines have to be aligned, you can use the option alignZeros. It is enabled by default.

<pre class="prettyprint lang-js">
var options = {
    dataAxis: {
        left: {
            range: {min:-5, max:30}
        },
        right: {
            range: {min:-5}
        }
    }
};
</pre>
</div>
<br />

<div id="visualization"></div>

<script type="text/javascript">

    var container = document.getElementById('visualization');
    var groups = new vis.DataSet();
    groups.add({id: 0, content: "group0"})
    groups.add({id: 1, content: "group1"})
    groups.add({id: 2, content: "group2",options:{ yAxisOrientation:'right'}})

    var items = [
        {x: '2014-06-11', y: 10, group:0},
        {x: '2014-06-12', y: 25, group:0},
        {x: '2014-06-13', y: 30, group:0},
        {x: '2014-06-14', y: 10, group:0},
        {x: '2014-06-15', y: 15, group:0},
        {x: '2014-06-16', y: 30, group:0},
        {x: '2014-06-11', y: 12, group:1},
        {x: '2014-06-12', y: 15, group:1},
        {x: '2014-06-13', y: 34, group:1},
        {x: '2014-06-14', y: 24, group:1},
        {x: '2014-06-15', y: 5, group:1},
        {x: '2014-06-16', y: 12, group:1},
        {x: '2014-06-11', y: 22, group:2},
        {x: '2014-06-12', y: 14, group:2},
        {x: '2014-06-13', y: 24, group:2},
        {x: '2014-06-14', y: 21, group:2},
        {x: '2014-06-15', y: 30, group:2},
        {x: '2014-06-16', y: 18, group:2}
    ];

    var dataset = new vis.DataSet(items);
    var options = {
        style:'bar',
        barChart: {width:50, align:'center', sideBySide:true}, // align: left, center, right
        drawPoints: true,
        dataAxis: {
            left: {
                range: {min:-5, max:30}
            },
            right: {
                range: {min:-5}
            },
            icons:true
        },
        orientation:'top',
        start: '2014-06-10',
        end: '2014-06-18'

    };
    var graph2d = new vis.Graph2d(container, items, groups, options);

</script>
</body>
</html>
