<!DOCTYPE HTML>
<html>
<head>
    <title>Graph2d | Bar Graph Example</title>

    <style type="text/css">
        body, html {
            font-family: sans-serif;
        }
    </style>

    <script src="../../standalone/umd/vis-timeline-graph2d.min.js"></script>
    <link href="../../styles/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h2>Graph2d | Bar Graph With End Example</h2>
<div style="width:700px; font-size:14px; text-align: justify;">
    This example shows how you can plot a bar chart and supply an end value to have it fill.
</div>
<br />

<div id="visualization"></div>

<script type="text/javascript">

    var container = document.getElementById('visualization');
    var items = [
        {x: '2014-06-11 00:00:00', end: '2014-06-13 00:00:00', y: 10 },
        {x: '2014-06-13 00:00:00', end: '2014-06-14 00:00:00', y: 15 },
        {x: '2014-06-15 00:00:00', end: '2014-06-16 00:00:00', y: 14 },
        {x: '2014-06-16 00:00:00', end: '2014-06-17 00:00:00', y: 17 },
        {x: '2014-06-17 00:00:00', end: '2014-06-18 00:00:00', y: 20 },
        {x: '2014-06-18 00:00:00', end: '2014-06-25 00:00:00', y: 25 },
    ];

    var dataset = new vis.DataSet(items);
    var options = {
        style:'bar',
        drawPoints: false,
        dataAxis: {
            icons:true
        },
        orientation:'top',
        start: '2014-06-10',
        end: '2014-06-18'
    };
    var graph2d = new vis.Graph2d(container, items, options);

</script>
</body>
</html>
